<!doctype HTML>
<html>
<head>
    <title>JS</title>
    <style>
        h1 {
  font-family: calibri;
  font-size: 200%;
  font-style: bold; 
  color: grey;
  background-color: black;
  text-align: center;
  margin-top: 5%;    
}

h3 {
  font-family: calibri;
  font-size: 75%;
  font-style: normal; 
  color: white;
  background-color: black;
  text-align: left;
  margin-top: 10%;    
}

body {
  font-family: calibri;
  font-size: 150%;
  font-style: normal; 
  color: white;
  background-color: black;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
}

canvas {
  width: 70%;
  border: 5px solid white;
 }

p {
  font-family: calibri;
  font-size: 100%;
  font-style: bold; 
  color: grey;
  background-color: black;
  text-align: left;
}

.Red {
  background-color: red;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid red;
  font-weight: bold;
}

.Green {
  background-color: green;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid green;
  font-weight: bold;
}

.Blue {
  background-color: blue;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid blue;
  font-weight: bold;
}

.Rainbow {
  background: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
  border-radius: 10px;
  color: white;
  padding: 10px;
  border: 1px solid black;
  font-weight: bold;
}

.Clear {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid white;
  font-weight: bold;
}

.Grey {
  background-color: gray;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid grey;
  font-weight: bold;
}

.Reset {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid white;
  font-weight: bold;
}

.Blur {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid white;
  font-weight: bold;
}

.Window {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid white;
  font-weight: bold;
}

.foot {
  color: grey;
  font-family: calibri;
  font-size: 100%;
  font-style: bold;
  text-align: center;
  margin-top: 20%;
}
    </style>
</head>
    
<html><head> 
  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script> 
 </head> 
  <body> 
      <script>var img = null;
var imgRed = null;
var imgGreen = null;
var imgBlue = null;
var imgGrey = null;
var imgRbow = null;
var imgBlur = null;
var imgReset = null;
var canvas;

function uploadImage() {
  var imgReal = document.getElementById("imgUpload");
  img = new SimpleImage(imgReal);
  imgRed = new SimpleImage(imgReal);
  imgGreen = new SimpleImage(imgReal);
  imgBlue = new SimpleImage(imgReal);
  imgRbow = new SimpleImage(imgReal);
  imgGrey = new SimpleImage(imgReal);
  imgBlur = new SimpleImage(imgReal);
  imgWin = new SimpleImage(imgReal);
  canvas = document.getElementById("imgCanvas");
  img.drawTo(canvas);
  return;
}

function doRedFilter() {
  alert("Function: 'Red Filter' Applied Please wait");
  for (var pixel of imgRed.values()) {
    var avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
    if (avg < 128) {
      pixel.setRed(avg * 2);
      pixel.setGreen(0);
      pixel.setBlue(0);
    } else {
      pixel.setRed(255);
      pixel.setGreen(avg * 2);
      pixel.setBlue(avg * 2);
    }
  }
  canvas = document.getElementById("imgCanvas");
  imgRed.drawTo(canvas);
  return;
}

function doGreenFilter() {
  alert("Function: 'Green Filter' Applied Please wait");
  for (var pixel of imgGreen.values()) {
    var avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
    if (avg < 128) {
      pixel.setRed(0);
      pixel.setGreen(avg * 2);
      pixel.setBlue(0);
    } else {
      pixel.setRed(avg * 2);
      pixel.setGreen(255);
      pixel.setBlue(avg * 2);
    }
  }
  canvas = document.getElementById("imgCanvas");
  imgGreen.drawTo(canvas);
  return;
}

function doBlueFilter() {
  alert("Function: 'Blue Filter' Apllied Please wait");
  for (var pixel of imgBlue.values()) {
    var avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
    if (avg < 128) {
      pixel.setRed(0);
      pixel.setGreen(0);
      pixel.setBlue(avg * 2);
    } else {
      pixel.setRed(avg * 2);
      pixel.setGreen(avg * 2);
      pixel.setBlue(255);
    }
  }
  canvas = document.getElementById("imgCanvas");
  imgBlue.drawTo(canvas);
  return;
}

function doRainbowFilter() {
  alert("Function: 'Rainbow' Apllied Please wait");
  var img_Y = imgRbow.getHeight()
  for (var pixel of imgRbow.values()) {
    var pix_Y = pixel.getY();
    var avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 7;

    if ((pix_Y < img_Y / 7) && (avg < 128)) {
      pixel.setRed(avg * 2);
      pixel.setGreen(0);
      pixel.setBlue(0);
    } else if ((pix_Y < img_Y / 7) && (avg >= 128)) {
      pixel.setRed(255);
      pixel.setGreen(avg * 2 - 255);
      pixel.setBlue(avg * 2 - 255);
    }
    if ((pix_Y < 2 * img_Y / 7) && (pix_Y > img_Y / 7) && (avg < 128)) {
      pixel.setRed(2 * avg);
      pixel.setGreen(0.8 * avg);
      pixel.setBlue(0);
    } else if ((pix_Y <= 2 * img_Y / 7) && (pix_Y > img_Y / 7) && (avg >= 128)) {
      pixel.setRed(255);
      pixel.setGreen(1.2 * avg - 51);
      pixel.setBlue(2 * avg - 255);
    }

    if ((pix_Y <= 3 * img_Y / 7) && (pix_Y > 2 * img_Y / 7) && (avg < 128)) {
      pixel.setRed(2 * avg);
      pixel.setGreen(2 * avg);
      pixel.setBlue(0);
    } else if ((pix_Y <= 3 * img_Y / 7) && (pix_Y > 2 * img_Y / 7) && (avg >= 128)) {
      pixel.setRed(255);
      pixel.setGreen(255);
      pixel.setBlue(2 * avg - 255);
    }

    if ((pix_Y <= 4 * img_Y / 7) && (pix_Y > 3 * img_Y / 7) && (avg < 128)) {
      pixel.setRed(0);
      pixel.setGreen(2 * avg);
      pixel.setBlue(0);
    } else if ((pix_Y <= 4 * img_Y / 7) && (pix_Y > 3 * img_Y / 7) && (avg >= 128)) {
      pixel.setRed(2 * avg - 255);
      pixel.setGreen(255);
      pixel.setBlue(2 * avg - 255);
    }

    if ((pix_Y <= 5 * img_Y / 7) && (pix_Y > 4 * img_Y / 7) && (avg < 128)) {
      pixel.setRed(0);
      pixel.setGreen(0);
      pixel.setBlue(2 * avg);
    } else if ((pix_Y <= 5 * img_Y / 7) && (pix_Y > 4 * img_Y / 7) && (avg >= 128)) {
      pixel.setRed(2 * avg - 255);
      pixel.setGreen(2 * avg - 255);
      pixel.setBlue(255);
    }

    if ((pix_Y <= 6 * img_Y / 7) && (pix_Y > 5 * img_Y / 7) && (avg < 128)) {
      pixel.setRed(0.8 * avg);
      pixel.setGreen(0);
      pixel.setBlue(2 * avg);
    } else if ((pix_Y <= 6 * img_Y / 7) && (pix_Y > 5 * img_Y / 7) && (avg >= 128)) {
      pixel.setRed(1.2 * avg - 51);
      pixel.setGreen(2 * avg - 255);
      pixel.setBlue(255);
    } else if ((pix_Y >= 6 * img_Y / 7) && (avg < 128)) {
      pixel.setRed(1.6 * avg);
      pixel.setGreen(0);
      pixel.setBlue(1.6 * avg);
    } else if ((pix_Y >= 6 * img_Y / 7) && (avg >= 128)) {
      pixel.setRed(0.4 * avg + 153);
      pixel.setGreen(2 * avg - 255);
      pixel.setBlue(0.4 * avg + 153);
    }
  }
  canvas = document.getElementById("imgCanvas");
  imgRbow.drawTo(canvas);
  return;
}

function doGreyScaleFilter() {
  imageGreyMod(imgGrey);
  var canvas = document.getElementById("imgCanvas");
  imgGrey.drawTo(canvas);

  return;
}

function resetImage() {
  var canvas = document.getElementById("imgCanvas");
  img.drawTo(canvas);
  return;
}

function IsImageLoaded(imgTemp) {
  if (imgTemp == null || !imgTemp.complete()) {
    alert("Image Not Loaded");
    uploadImage();
  }
  return;
}

function imageGreyMod() {
  for (var pixel of imgGrey.values()) {
    var avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
    pixel.setRed(avg);
    pixel.setGreen(avg);
    pixel.setBlue(avg);
  }
  return imgGrey;
}

function clearImage() {
  var imgTemp = document.getElementById("imgCanvas");
  var clearImg = imgTemp.getContext("2d");
  clearImg.clearRect(0, 0, imgTemp.width, imgTemp.height);
  return;
}

function doBlurFilter() {
 for(var pixel of imgBlur.values()){
    var rndm = Math.random();
    var x = pixel.getX();
    var y = pixel.getY();
  if(rndm < 0.5){
     imgBlur.setPixel(x,y,pixel);
     }
  else{
     getnewPixel(x,y);
    }
  }
  imgBlur.drawTo(canvas);
  return;
}

function getnewPixel(x,y){
  var h = imgBlur.getHeight();
  var w = imgBlur.getWidth();
  var rndmX = Math.floor(Math.random()*10);
  var rndmY = Math.floor(Math.random()*10);
  if(rndmX > w-1){
    rndmX = w-1;
  }
  else if(rndmX < 0){
    rndmX = 0;
  }
  if(rndmY > h-1){
    rndmY = h-1
  }
  else if(rndmY < 0){
    rndmY = 0;
  }
  var newPixel = imgBlur.getPixel(rndmX,rndmY);
 imgBlur.setPixel(x,y,newPixel);
  return;
}

function setBorder(pixel) {
    var pixelBorder = pixel.setRed(0);
    pixelBorder = pixel.setGreen(0);
    pixelBorder = pixel.setBlue(0);
    return(pixelBorder);
}


function doWindowPaneFilter() {
   var w = imgWin.getWidth();
  var h = imgWin.getHeight();
  var th = w*0.0125
  var xx = (w-4*th)/3;
  var yy = (h-3*th)/2;
  for (var pixel of imgWin.values()) {
    if (pixel.getY() < th || pixel.getY() >= h-th) {
      setBorder(pixel);
      }
    if (pixel.getX() < th || pixel.getX() >= w-th ) {
      setBorder(pixel);
      }
    if (pixel.getX() > xx && pixel.getX() < xx+th ) {
      setBorder(pixel);
      }
    if (pixel.getX() > 2*xx+th && pixel.getX() < 2*xx+2*th ) {
      setBorder(pixel);
      }
    if (pixel.getY() > yy && pixel.getY() < yy+th) {
      setBorder(pixel);
    }
  }
  imgWin.drawTo(canvas);
  return;
}</script>
  <h1>Mini-Project Image Filters</h1> 
  <h3>Image Canvas (please use a low resolution img)</h3> 
  <canvas id="imgCanvas"> 
  </canvas> 
  <div>
    Upload Image: 
   <input type="file" multiple="false" accept="images/*" id="imgUpload" onchange="uploadImage()"> 
  </div> 
  <p><em> Choose the filters you want apply to the image</em> </p> 
  <p> <input type="button" class="Red" value=" Red Filter " onclick="doRedFilter()"> <input type="button" class="Green" value=" Green Filter " onclick="doGreenFilter()"> <input type="button" class="Blue" value=" Blue Filter " onclick="doBlueFilter()"> <input type="button" class="Rainbow" value=" Rainbow Filter  " onclick="doRainbowFilter()"> <input type="button" class="Clear" value=" Remove Image " onclick="clearImage()"> </p> 
  <p> <input type="button" class="Blur" value="Blur Image" onclick="doBlurFilter()"> <input type="button" class="Window" value="Window Filter" onclick="doWindowPaneFilter()"> <input type="button" class="Grey" value="Greyscale Filter" onclick="doGreyScaleFilter()"> <input type="button" class="Reset" value="Reset Filter" onclick="resetImage()"> </p> 
  <footer> 
   <p class="foot"> Crafted by Mohd. Aslam Khan</p> 
   <p></p> 
  </footer> 
 
</body>
</html>